---
# YAML documents begin with the document separator ---

# The minus in YAML this indicates a list item.  The playbook contains a list 
# of plays, with each play being a dictionary
-

  # Hosts: where our play will run and options it will run with
  hosts: linux

  # Vars: variables that will apply to the play, on all target systems

  # Tasks: the list of tasks that will be executed within the play, this section
  #       can also be used for pre and post tasks
  tasks:
  - name: Ubuntu - obtendo OSQuery
    ansible.builtin.include_tasks: 
      file: ~/ansible/tasks/setup-ubuntu.yaml
    when: ansible_distribution == "Ubuntu"

  - name: CentOS - obtendo OSQuery
    ansible.builtin.include_tasks:
      file: ~/ansible/tasks/setup-centos.yaml
    when: ansible_distribution == "CentOS"
  
  - name: Iniciando OSQuery com o sistema
    become: true
    ansible.builtin.service:
      name: osqueryd
      state: started
      enabled: true

  - name: Copiando arquivo de configuracao do daemon osqueryd
    become: true
    ansible.builtin.copy:
      src: ~/ansible/files/osquery/osquery.conf
      dest: /etc/osquery/osquery.conf
      backup: true
      owner: root
      group: root
      mode: 0644
    notify: Restart OSQuery

  - name: Copiando queries packs do daemon osqueryd
    become: true
    ansible.builtin.copy:
      src: ~/ansible/files/osquery/packs/
      dest: /etc/osquery/packs/
      directory_mode: 
    notify: Restart OSQuery


  # Handlers: the list of handlers that are executed as a notify key from a task
  handlers:
  - name: Restart OSQuery
    become: true
    ansible.builtin.service:
      name: osqueryd
      state: restarted

  # Roles: list of roles to be imported into the play

# Three dots indicate the end of a YAML document
...
